<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand logo  " href="#"><img src="images/Untitled-1.png" width="110" class="" alt=""></a>
        <button class="navbar-toggler mr-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse " style="margin-right: 5%" id="navbarSupportedContent">
            
          <ul class="navbar-nav ml-auto  ">
            <li class="nav-item active">
                <a class="nav-link" href="#">الصفحه الرئيسيه <span class="sr-only">(current)</span></a>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="#">عروضنا</a>
              </li>
           
          </ul>
          <a href="#" class="">Change Language <i class="fas fa-globe text-primary fa-1x"></i>   </a>
          
        </div>
        </div>
        
      </nav>

      <div class="container-fluid">
          <div class="row ">
              <div class="col-md-6 right-col mt-5 text-right pr-5 ">
                <h1>اجلاء الراغبين للعوده الى بلادهم</h1>
                <p class="text-muted pt-3">يسرنا استقبال حجوزات رحلات الطيران المغادرة من المملكة العربية السعودية الى الوجهه المختاره القاهره.</p>
                <p class="text-muted pt-4">لما كان الطرف الأول جهة متخصصة ومرخصة نظامياً لتقديم خدمة بيع التذاكر و حجز الفنادق وتاجير السيارات السياحيه والانشطه السياحيه المختلفه ونظراً لرغبة الطرف الثاني في الاستفادة من تلك الخدمات والتعاقد مع الطرف الأول للحصول عليها ، وبعد أن تلاقى الإيجاب والقبول بين الطرفين ، لذا فقد حررا هذا الاتفاق وهما بكامل أهليتهما المعتبرة شرعاً ونظاماً واتفقا فيه على البنود الآتية :-</p>
                <p class="text-muted pt-4"> <span class="font-weight-bold d-block"> البند الأول: إلزامية التمهيد</span>
                    يعتبر التمهيد السابق جزءاً لا يتجزأ من هذا العقد ومكملاً له ويقرأ ويفسر معه.
                </p>
                <p class="text-muted"> <span class="font-weight-bold d-block"> البند الثاني: موضوع العقد</span> 
                    إن موضوع هذا العقد هو قيام الطرف الثاني بالاستفادة من خدمة الحجز المقدمه من الطرف الأول على الطائرات المستأجر الى نقل الركاب من المملكة المتحدة ( بريطانيا ) الى المملكه العربيه السعوديه 
                    </p>
                    <p class="text-muted"> <span class="font-weight-bold d-block">البند الثالث: التزامات الطرف الأولد</span> 
                      يلتزم الطرف الأول بتسليم الطرف الثاني صوره من التذكرة في مدة 24 ساعه بعد التأكد من استلام المبلغ والدخول في حساباته نظاميه او الدفع المباشر في احد فروعنا كما هوا موضح 
                    </p>
                    <h4 style="text-decoration: underline;" class="pt-4">الشروط العامه </h4>
                    <ol class="pt-3">
                      <li>	هذه الرحله مستأجره ذات اتجاه واحد تخضع في احكامها واشتراطاتها للانظمه المعمول بها بهيئة الطيران المدني لكل الدولتين </li>
                      <li>	الوزن المسموح به هو 30 كيلو لك راكب </li>
                      <li>	سيتم التواصل من فريق المبيعات بعد التسجيل مباشره وسيكون اصدار التذكرة على أولوية التسجيل والدفع </li>
                    </ol>
                    <div  class=" para">
                    <h5 class="">الاقرار</h5>
                    <p>اقر بان الاتفاقية في تفسيرها وتنفيذها تخضع للأنظمة والتعليمات ذات الصلة السارية بالمملكة العربية السعودية وعليه يجب على الطرفين التقيد بأحكام الشريعة الاسلامية ذات الصلة وبجميع القوانين والانظمة والتعليمات الصادرة عن اي سلطة محلية أو هيئة رسمية ذات اختصاص علماً بأننا نخلي مسؤوليتنا بشكل كامل في حالة تم رفض إركاب اي راكب لأي اسباب سواء كانت أمنية او سياسية ولا يحق المطالبة بأية مبالغ جراء هذا الامر </p>
                    </div>
                  </div><!-- 1 -->

              <div class="col-md-6 left-col ">
                  <div class="row justify-content-center row1 ">
                     <form class="text-right" >

                      <div class="form-group ">
                          <label for="fullname">الاسم الكامل (كما هو على جواز السفر)</label>
                          <input type="text" class="form-control form-control-lg" id="fullname" >
                        </div>

                        <div class="form-group ">
                            <label for="age">العمر (بالسنوات)</label>
                            <input type="text" class="form-control form-control-lg" id="age" >
                        </div>

                        <div class="form-group">
                            <label for="gender">الجنس</label>
                            <select  id="gender"class="form-control form-control-lg p-1" >
                              <option value=""class="option" ></option>
                                <option value="male"class="option" >ذكر</option>
                                <option value="female" class="option">انثى</option>
                            </select>
                        </div>
                        <div class="form-group">
                          <label for="gender">هل جواز سفرك ساري المفعول؟</label>
                          <select  id="gender"class="form-control form-control-lg p-1" >
                            <option value=""class="option" ></option>
                              <option value="male"class="option" >نعم</option>
                              <option value="female" class="option">لا</option>
                          </select>
                      </div>
                        <div class="form-group ">
                            <label for="passportnum">رقم جواز السفر</label>
                            <input type="text" class="form-control form-control-lg" id="passportnum" >
                        </div> 
                        <div class="form-group ">
                          <label for="age">رقم الاقامه (رقم التاشيره السياحيه) </label>
                          <input type="text" class="form-control form-control-lg" id="age" >
                      </div>
                      <div class="form-group ">
                        <label for="dist" class="d-block"> الوجهه</label>
                        <select id= "dist" class= "p-1 from" >
                          <option > من</option>
                          <option value=""> الرياض</option>
                          <option value=""> جده </option>
                          <option value=""> المدينه</option>
                        </select>
                        <select id= "dist" class= "p-1 from" >
                          <option > الى</option>
                          <option value="">القاهره </option>
                          <option value="">الهند</option>
                          <option value="">سريلانكا</option>
                          <option value=""> الاسكندريه</option>
                          <option value="">اسلام اباد</option>
                          <option value="">اباتشي</option>
                          <option value="">مانيلا</option>
                          <option value=""> نيودلهي</option>
                          <option value="">كراتشي </option>
                        </select>
                    </div>
                        <div class="form-group ">
                          <label for="date" class="d-block">تاريخ الانتهاء</label>
                          <select id= "date" class= " w-25 p-1" >
                            <option > يوم</option>
                            <script>
                              for(let i=1; i<=31;i++)
                              {
                                document.write(`<option>${i}</option>`);
                                
                              }
                            </script>
                          </select>
                          <select id= "date" class= " p-1" style="width: 48%;" >
                            <option > الشهر </option>
                           <option value="">يناير</option>
                           <option value="">فبراير</option>
                           <option value="">مارس</option>
                           <option value="">ابريل</option>
                           <option value="">مايو</option>
                           <option value="">يونيو</option>
                           <option value="">يوليو</option>
                           <option value="">اغسطس</option>
                           <option value="">ستمبر</option>
                           <option value="">اكتوبر</option>
                           <option value="">نوفمبر</option>
                           <option value="">ديسمبر</option>
                          </select>

                          <select id= "date" class= " w-25 p-1" >
                            <option > سنه</option>
                            <script>
                              for(let i=2020; i<=2030;i++)
                              {
                                document.write(`<option>${i}</option>`);
                                
                              }
                            </script>
                          </select>
                      </div> 
                      <div class="form-group ">
                        <label for="email">عنوان بريدك الإلكتروني</label>
                        <input type="email" class="form-control form-control-lg" id="email" >
                    </div> 
                    <div class="form-group ">
                      <label for="phonenumber">بيانات الاتصال في المملكة العربية السعودية</label>
                      <input type="number" class="form-control form-control-lg" id="phonenumber" >
                  </div> 
                  <div class="form-group">
                    <label for="covid">هل خضعت لاختبار COVID-19 ؟</label>
                    <select  id="covid"class="form-control form-control-lg p-1" >
                      <option value=""class="option" ></option>
                        <option value="male"class="option" >نعم</option>
                        <option value="female" class="option">لا</option>
                    </select>
                </div>
                <div class="form-group ">
                  <input  type="checkbox" value="" id="defaultCheck1">
                  <label  for="defaultCheck1">
                    اوافق على الاقرار
                  </label>
                </div>

                        <button type="submit" class="btn  form-control form-control-lg ">تقديم الطلب</button>
                      </form>
                  </div>
                
            </div><!-- 2 -->
          </div>
      </div>
      <section class="">
        <div class="container-fluid">
          <div class="row text-center help">

            <div class="col-md-3 col-sm-6 ">
              <div class="p-3">
                <h4 class="help1 text-right ">للاستفسار </h4>
              <p class="text-muted ">فريقنا متوفر من الساعه 9 صباحا حتى 12 مساءا </p>
              </div>
              
            </div>
            
              <div class="col-md-3 col-sm-6 pt-4">
                <p class="p-3"> <i class="fas fa-headset fa-2x i"></i>   <span style="font-size: 25px;"class="pr-2">920033305</span> </p>
              </div>
                <div class="col-md-3 col-sm-6 pt-4">
                  <a class="d-inline-block p-3"> <i class="fas fa-envelope fa-2x i"></i>   <span style="font-size: 22px;"class="pr-2">Support@taibaflocks.com</span> </a>
                  </div>
                  <div class="col-md-3 col-sm-6 pt-4">
                    <a href="https://api.whatsapp.com/send?phone=+966536367877" class="d-inline-block p-3 whats "> <i class="fab fa-whatsapp fa-2x i"></i>  <span style="font-size: 25px;"class="pr-2">966536367877+</span> </a>
                    </div>
          </div>
        </div>
      </section>
     
      <footer class="text-right bg-light p-5">
        <div class="container-fluid">
          <div class="row">

            <div class="col-md-2">
              <img src="images/Untitled-1.png" width="100%" alt="">
            </div><!-- 1.1 -->

              <div class="col-md-2 foot">
              <a href="#" class="d-block foot-link">    الصفحه الرئيسيه <i class="fas fa-arrow-left"></i></a>
              <a href="#" class="d-block foot-link">من نحن <i class="fas fa-arrow-left"></i></a>
              <a href="#" class="d-block foot-link">عروضنا <i class="fas fa-arrow-left"></i></a>
              <a href="#" class="d-block foot-link">تواصل معنا <i class="fas fa-arrow-left"></i></a>
              </div><!-- 1.2 -->
              
              
            
          

            <div class="col-md-4">
              <img src="images/Capture.PNG" class="img-fluid" alt="">
            </div><!-- 2 -->

            
            <div class="col-md-4">
              <h5>فروعنا</h5>
              <ul>
                <li class="d-inline-flex p-2"><a href="#"class="branchs">المدينه</a> </li>
                <li class="d-inline-flex p-2"><a href="#"class="branchs">جده</a> </li>
                <li class="d-inline-flex p-2"><a href="#"class="branchs">العزيزيه</a></li>
                <li class="d-inline-flex p-2"><a href="#"class="branchs">ينبع </a> </li>
                <li class="d-inline-flex p-2"><a href="#"class="branchs"> مصر- مدينه نصر</a></li>
              </ul>
              <h5 class="con">التواصل الاجتماعى</h5>
              <div class="text-center">

                <i class="fab fa-snapchat-square fa-2x p-2" style="color: #fffc00;"></i>
                <i class="fab fa-instagram-square fa-2x p-2" style="color: RGB(195, 42, 163);"></i>
                <i class="fab fa-linkedin fa-2x p-2 "style="color: #007bb5;"></i>
                <i class="fab fa-facebook-square fa-2x p-2" style="color: #3b5998;"></i>
                
              </div>
                                     
            </div><!-- 3 -->

          </div>
        </div>
      </footer>
      <script>
         (function() {
        'use strict';
        window.addEventListener('load', function() {
        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        var forms = document.getElementsByClassName('needs-validation');
        // Loop over them and prevent submission
        var validation = Array.prototype.filter.call(forms, function(form) {
        form.addEventListener('submit', function(event) {
        if (form.checkValidity() === false) {
        event.preventDefault();
        event.stopPropagation();
        }
        form.classList.add('was-validated');
        }, false);
        });
        }, false);
        })();
      </script>
     
<script src="js/jquery-3.4.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>

